<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Category</title>
    <style>
        form {
            text-align: center;
        }

        button {

            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #4CAF50;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        h3 {
            text-align: center;
            color: blue;
        }

        form {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Create New Category</h1>
    <a th:href="@{/usr}">
        <h2>List of Category</h2>
    </a>
    <form th:action="@{/Category_Dtls}" th:object="${category}" method="post">
        <label>Category Id : <input type="number" id="category_id" name="category_id" required placeholder="Category Id"></label><br /><br />
        <label>Category Name : <input type="text" id="category_name" name="category_name" required placeholder="Category Name"></label><br /><br />
        <button type="submit">Save</button>
    </form>
</body>
</html>