<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Register</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
        }

        form {
            text-align: center;
            color: black;
        }

        button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <h1>User Registration Sign-Up</h1>
    <!-- <div th:if=${session.message}" th:classappend="${session.message}" class="alert alert-success" role="alert">
       <p th:text="${session.message}"></p>
       <th:block th:text="${#session.removeAttribute('message')}"></th:block>
    </div>-->
    <form th:action="@{/Register}" th:object="${user}" method="post">
        <label>Email : <input type="email" id="email" name="email_id" placeholder="Enter your Email" required></label><br /><br />
        <label>Password :<input type="password" id="pwd" name="password" placeholder="Enter Password" required></label><br /><br />
        <label>First Name : <input type="text" id="first_name" name="firtsname" placeholder="Enter your First Name" required></label><br /><br />
        <label>Last Name : <input type="text" id="last_name" name="lastname" placeholder="Enter your Last Name" required></label><br /><br />
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>